CONSUL_ADDR=consul:8500
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
REDIS_URL=redis://redis:6379
KEYCLOAK_URL=http://keycloak:8080

SERVICE_ID=auth-service
SERVICE_NAME=auth-service
SERVICE_ADDRESS=auth-service
SERVICE_PORT=5002
SERVICE_ENDPOINT=auth


